<!DOCTYPE html>
<html lang="en">

<head>
  <title>ScarletHawkReviews</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.9.2/toastify.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.9.2/toastify.min.js"></script>

  <link rel="stylesheet" href="./css/style.css" />
  <style>
    /* Updated CSS with square-shaped rating boxes */
    .review-box {
      font-weight: bold;
    }

    .rating-box {
      color: #ffcc00;
      display: inline-block;
      width: 40px;
      /* Adjust the width as needed for accommodating half-star */
      height: 30px;
      /* Set the same height as width for square shape */
      text-align: center;
      line-height: 30px;
      /* Center the content vertically */
      border: 1px solid #ffcc00;
      /* Optional: Add border for a box outline */
    }
  </style>
</head>

  <!-- Your existing HTML structure -->
<div class="header-nav">
  <div class="topnav">
    <a class="topnav-logo" href="index.html"><img src="images/logo.png" height='50' width="50"/></a>
    <a class="active" href="index.html"><u>Home</u></a>
    <a class="active login-link" href="login.html"><u>Login</u></a>
  </div>
</div>

  <div class="content">
    <h2><span id="courseName"></span></h2>
    <p><span id="profName"></span></p>
  </div>

  <div class="details">
    <div class="courseDetails">
      <h1></h1>
      <p></p>
    </div>
    <div class="instructorsDetails">

    </div>
    <!-- <p>Reviews</p>
    <ul>
      <li>
        <div class="review-box">
          <span class="rating-box" id="ratingBox1"></span>
          <span id="reviewInfo1"></span>
        </div>
      </li>
      <li>
        <div class="review-box">
          <span class="rating-box" id="ratingBox2"></span>
          <span id="reviewInfo2"></span>
        </div>
      </li>
      <li>
        <div class="review-box">
          <span class="rating-box" id="ratingBox3"></span>
          <span id="reviewInfo3"></span>
        </div>
      </li>
      <li>
        <div class="review-box">
          <span class="rating-box" id="ratingBox4"></span>
          <span id="reviewInfo4"></span>
        </div>
      </li>
      <li>
        <div class="review-box">
          <span class="rating-box" id="ratingBox5"></span>
          <span id="reviewInfo5"></span>
        </div>
      </li>
    </ul> -->
    <a class="button"><u>Leave a review</u></a>
  </div>

  <dialog id="dialog">

  </dialog>


  <div class="footer">
    <div class="footer_item">
      <a class="active" href="aboutus.html"><u>About Us</u></a>
    </div>
    <div class="footer_item">
      <a class="active" href="help.html"><u>Help</u></a>
    </div>
  </div>
  <script src="./js/course.js"></script>
</body>

</html>